{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "strict": true,
    "inlineSources": false,
    "removeComments": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "listFiles": false,
    "traceResolution": false,
    "downlevelIteration": true
  },
  "exclude": ["node_modules/**"]
}
