{
  "name": "@moneyspace.net/moneyspace-node-js-sdk",
  "version": "1.0.12",
  "description": "MoneySpace NODE JS SDK",
  "license": "MIT",
  "repository": "git@bitbucket.org:Nin-V/moneyspace-node-js-sdk.git",
  "scripts": {
    "build": "tsc",
    "test": "ava -v -s",
    "test-manual": "tsc && node ./dist/tests/api.manual.js"
  },
  "files": [
    "dist/**/*",
    "lib/**/*",
    "tests/**/*",
    "tsconfig.json",
    "tslint.json",
    "README.md"
  ],
  "main": "dist/lib/index.js",
  "types": "./lib/types.d.ts",
  "devDependencies": {
    "@types/finalhandler": "^1.1.0",
    "@types/got": "^9.6.7",
    "@types/node": "^12.12.35",
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "nock": "^11.4.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "uuid": "^7.0.3"
  },
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "finalhandler": "^1.1.2",
    "form-data": "^2.5.1",
    "got": "^9.6.0",
    "hash.js": "^1.1.7",
    "query-string": "^6.8.3",
    "tslib": "^1.10.0"
  },
  "ava": {
    "files": [
      "./tests/api.test.ts",
      "./tests/utils.test.ts"
    ],
    "failWithoutAssertions": false,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
