{
  "name": "moneyspace-example-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@moneyspace.net/moneyspace-node-js-sdk": "^1.0.12",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^7.0.3"
  }
}
